content userchromejs                                                ./
content userscripts                                                 ../JS/
content modules                                                     ../JS/modules/

locale  nettspend                                                    en-US ../locale/en-US/

skin	userstyles	                                                classic/1.0	../CSS/
content userchrome                                                  ../ contentaccessible=yes
content nettspend                                                    ../assets/images/ contentaccessible=yes

override chrome://global/skin/global.css                            ../assets/override/global/skin/global.css
override chrome://global/skin/button.css                            ../assets/override/global/skin/button.css
override chrome://global/skin/menulist.css                          ../assets/override/global/skin/menulist.css